<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Day10_SoluModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="SalesId" />
    </Key>
    <Property Name="SalesId" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SalesAmt" Type="decimal" Precision="30" Scale="0" Nullable="false" />
    <Property Name="SalesDate" Type="smalldatetime" Nullable="false" />
    <Property Name="TaxAmt" Type="decimal" Precision="30" Scale="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Day10_SoluModelStoreContainer">
    <EntitySet Name="Sales" EntityType="Self.Sales" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>